# Agentic-AI-Chatbot

./: .gitignore  AIChatbot.csproj  Program.cs  Program.txt  README.md
AIChatbot/: AIChatbot.csproj  Program.cs  vega.json
AIChatbot.Tests/: AIChatbot.Tests.csproj  EHRAgentTests.cs
AIChatbot/Executors/: SQLAgentExecutor.cs  VizAgentExecutor.cs
AIChatbot/Models/: BIGatekeeperDecision.cs  EHRAgentOutput.cs  SemanticIntent.cs  VegaLite.cs
AIChatbot/Util/: DatabaseAgentTools.cs  DatabaseToolsService.cs
AIChatbot/agent_prompts/: BIAgentInstructions.txt  BIGatekeeperInstructions.txt  EHRAgentInstructions.txt  OrchestratorInstructions.txt  SQLAgentInstructions.txt  VizAgentInstructions.txt
AIChatbot/data/: careplans.csv  medications.csv  medications_schema.sql  patients_schema.sql
Executors/: GateKeeperExecutor.cs  SaveFileExecutor.cs  VizAgentExecutor.cs
Models/: VegaLite.cs
Util/: DataVizTool.cs  DatabaseAgentTools.cs
agent_prompts/: EHRAgentInstructions.txt
data/: careplans_schema.sql  encounters_schema.sql
